<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATEX - GATE Computer Science Preparation Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --accent: #ec4899;
            --success: #10b981;
            --warning: #f59e0b;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
            --card-bg: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }

        .orb1 {
            width: 500px;
            height: 500px;
            background: var(--primary);
            top: -100px;
            left: -100px;
        }

        .orb2 {
            width: 400px;
            height: 400px;
            background: var(--accent);
            bottom: -100px;
            right: -100px;
            animation-delay: -5s;
        }

        .orb3 {
            width: 350px;
            height: 350px;
            background: var(--secondary);
            top: 50%;
            left: 50%;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            33% { transform: translate(50px, -50px); }
            66% { transform: translate(-50px, 50px); }
        }

        /* Container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 60px 20px 40px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
            border-radius: 24px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 40px;
            animation: fadeInDown 1s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            letter-spacing: -2px;
        }

        .header .subtitle {
            font-size: 1.5rem;
            color: var(--light);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .header .description {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        /* Pricing Cards Container */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        /* Card Styles */
        .pricing-card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .pricing-card:hover::before {
            transform: scaleX(1);
        }

        .pricing-card:hover {
            transform: translateY(-12px);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
            box-shadow: 0 25px 50px rgba(99, 102, 241, 0.3);
        }

        .pricing-card.premium {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(236, 72, 153, 0.15));
            border: 2px solid var(--primary);
        }

        .pricing-card.premium::before {
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--primary), var(--secondary));
        }

        .pricing-card.premium:hover {
            border-color: var(--accent);
            box-shadow: 0 25px 50px rgba(236, 72, 153, 0.4);
        }

        .card-badge {
            position: absolute;
            top: 25px;
            right: 25px;
            padding: 8px 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        .premium .card-badge {
            background: linear-gradient(135deg, var(--accent), var(--primary));
            animation: glowPulse 2s ease-in-out infinite;
        }

        @keyframes glowPulse {
            0%, 100% {
                box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
            }
            50% {
                box-shadow: 0 0 40px rgba(236, 72, 153, 0.8);
            }
        }

        .card-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 15px;
            color: var(--light);
            font-weight: 800;
            letter-spacing: -1px;
        }

        .card-price {
            font-size: 3.5rem;
            font-weight: 900;
            margin: 25px 0;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -2px;
        }

        .card-price-label {
            font-size: 1rem;
            color: var(--gray);
            font-weight: 600;
        }

        .features-list {
            list-style: none;
            margin: 30px 0;
            padding-top: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .features-list li {
            padding: 14px 0;
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

        .features-list li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
            font-size: 1.3rem;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .features-list li.warning {
            color: var(--warning);
            font-weight: 600;
        }

        .features-list li.warning::before {
            content: '⚠️';
            font-size: 1.1rem;
        }

        .features-list li.highlight {
            color: var(--accent);
            font-weight: 600;
        }

        .features-list li.highlight::before {
            content: '🔥';
        }

        .cta-button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 16px;
            color: white;
            font-size: 1.15rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 25px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .cta-button:hover::before {
            width: 400px;
            height: 400px;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.5);
        }

        .premium .cta-button {
            background: linear-gradient(135deg, var(--accent), var(--primary));
            box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
        }

        .premium .cta-button:hover {
            box-shadow: 0 15px 40px rgba(236, 72, 153, 0.6);
        }

        /* Video Section */
        .video-section {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
            border-radius: 24px;
            padding: 50px 40px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 50px;
            animation: fadeInUp 1.2s ease-out;
        }

        .video-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
        }

        .video-section p {
            text-align: center;
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 40px;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            aspect-ratio: 9/16;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 25px 60px rgba(99, 102, 241, 0.4);
            border: 2px solid rgba(99, 102, 241, 0.3);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 30px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 50px;
        }

        .footer-brand {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .footer p {
            color: var(--gray);
            font-size: 0.95rem;
            line-height: 1.8;
            margin: 8px 0;
        }

        .footer strong {
            color: var(--light);
            font-weight: 700;
        }

        .footer-divider {
            margin: 20px 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .header .subtitle {
                font-size: 1.2rem;
            }

            .header .description {
                font-size: 1rem;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .card-title {
                font-size: 1.75rem;
            }

            .card-price {
                font-size: 3rem;
            }

            .video-section {
                padding: 35px 25px;
            }

            .video-section h2 {
                font-size: 2rem;
            }

            .orb1, .orb2, .orb3 {
                width: 300px;
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 2rem;
            }

            .header {
                padding: 40px 20px 30px;
            }

            .pricing-card {
                padding: 30px 25px;
            }

            .card-icon {
                width: 70px;
                height: 70px;
                font-size: 35px;
            }

            .video-section {
                padding: 25px 20px;
            }

            .footer {
                padding: 30px 20px;
            }
        }

        /* Loading Animation */
        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb1"></div>
        <div class="gradient-orb orb2"></div>
        <div class="gradient-orb orb3"></div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>GATEX</h1>
            <p class="subtitle">🚀 GATE Computer Science Excellence</p>
            <p class="description">Master GATE CS with AI-Powered Study Tools & Comprehensive Preparation Platform</p>
        </div>

        <!-- Pricing Grid -->
        <div class="pricing-grid">
            <!-- Free Tier -->
            <div class="pricing-card">
                <div class="card-badge">Free</div>
                <div class="card-icon">🎓</div>
                <h2 class="card-title">Free Explorer</h2>
                <div class="card-price">₹0<span class="card-price-label">/Forever</span></div>
                
                <ul class="features-list">
                    <li>AI Generated Questions (Limited Access)</li>
                    <li>AI Generated Full Paper (Limited)</li>
                    <li>Previous 4 Year Question Papers</li>
                    <li>Beautiful Performance Results</li>
                    <li>Last Minute AI-Based Notes</li>
                    <li class="warning">⚠️ May encounter Error 429 during peak hours</li>
                    <li class="highlight">Previous Year Papers - No Interruption!</li>
                </ul>
                
                <button class="cta-button" onclick="window.location.href='free/index.html'">
                    Start Free Now
                </button>
            </div>

            <!-- Premium Tier -->
            <div class="pricing-card premium">
                <div class="card-badge">Premium</div>
                <div class="card-icon">👑</div>
                <h2 class="card-title">Pro Achiever</h2>
                <div class="card-price">₹99<span class="card-price-label">/One-time</span></div>
                
                <ul class="features-list">
                    <li class="highlight">Unlimited AI Generated Questions</li>
                    <li class="highlight">Unlimited AI Full Papers</li>
                    <li class="highlight">Previous 4 Year Question Papers</li>
                    <li class="highlight">Advanced Performance Analytics</li>
                    <li class="highlight">Premium AI-Based Study Notes</li>
                    <li class="highlight">Priority AI Processing</li>
                    <li class="highlight">Zero Interruptions - Error Free</li>
                    <li class="highlight">24/7 Access to All Features</li>
                    <li class="highlight">Faster Response Times</li>
                    <li class="highlight">Exclusive Content Updates</li>
                </ul>
                
                <button class="cta-button" onclick="window.location.href='premium/index.php'">
                    Go to Premium
                </button>
            </div>
        </div>

        <!-- Video Section -->
        <div class="video-section">
            <h2>🌟 Why Top Achievers Choose GATEX</h2>
            <p>See what experts are saying about AI-powered exam preparation</p>
            <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/BNoTnHElQOc" 
                    title="GATEX Recommendation" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-brand">GATEX</div>
            <p>A Product of <strong>Tech Eagles</strong></p>
            <p>Under <strong>Mahakumbrix Innovation</strong></p>
            <p>Powered By <strong>Rocket Examica</strong></p>
            <div class="footer-divider"></div>
            <p>© 2025 GATEX. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        // Smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add parallax effect to orbs
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const orbs = document.querySelectorAll('.gradient-orb');
            
            orbs.forEach((orb, index) => {
                const speed = 0.3 + (index * 0.1);
                orb.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });

        // Card hover effect enhancement
        document.querySelectorAll('.pricing-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 20;
                const rotateY = (centerX - x) / 20;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-12px)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
            });
        });

        // Add entrance animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.pricing-card, .video-section').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
