<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATE CS Paper Generator - TechEagles × Rocket Examica × Mahakumbrix Innovation</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 25%, #2d1b4e 50%, #1a1f3a 75%, #0a0e27 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        header {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.5);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
            font-weight: 800;
            background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .brand {
            font-size: 0.9em;
            color: #a78bfa;
            font-weight: 600;
        }

        .info-panel {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .info-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .exam-specs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .spec-card {
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid rgba(139, 92, 246, 0.3);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .spec-card:hover {
            transform: translateY(-5px);
            border-color: #8b5cf6;
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
        }

        .spec-icon {
            font-size: 3em;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .spec-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
            font-weight: 700;
            margin: 10px 0;
            color: #10b981;
        }

        .spec-label {
            font-size: 1.2em;
            color: #c4b5fd;
            font-weight: 600;
        }

        .instructions {
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid rgba(139, 92, 246, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .instructions h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #8b5cf6;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .instructions ul {
            list-style: none;
            padding: 0;
        }

        .instructions li {
            font-size: 1.15em;
            line-height: 2;
            color: #e0e7ff;
            padding-left: 30px;
            position: relative;
            margin-bottom: 10px;
        }

        .instructions li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
            font-size: 1.3em;
        }

        .subject-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .subject-card {
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid rgba(139, 92, 246, 0.3);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .subject-card:hover {
            transform: translateY(-3px);
            border-color: #8b5cf6;
            box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
        }

        .subject-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2em;
            font-weight: 700;
            color: #8b5cf6;
            margin-bottom: 10px;
        }

        .subject-weightage {
            font-size: 1.1em;
            color: #10b981;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .subject-topics {
            font-size: 1em;
            color: #c4b5fd;
            line-height: 1.6;
        }

        button {
            width: 100%;
            max-width: 400px;
            padding: 20px 40px;
            border: none;
            border-radius: 15px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            display: block;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.5);
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        button:hover::before {
            width: 400px;
            height: 400px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.7);
        }

        button span {
            position: relative;
            z-index: 1;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .loader {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(139, 92, 246, 0.3);
            border-top-color: #8b5cf6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        footer {
            text-align: center;
            padding: 30px;
            margin-top: 50px;
            color: #a78bfa;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .info-title {
                font-size: 1.5em;
            }

            .exam-specs {
                grid-template-columns: 1fr;
            }

            .spec-value {
                font-size: 2em;
            }

            .subject-grid {
                grid-template-columns: 1fr;
            }

            button {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>

    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div>
                        <h1>GATE CS Paper Generator</h1>
                        <div class="brand">TechEagles × Rocket Examica × Mahakumbrix Innovation</div>
                    </div>
                </div>
            </div>
        </header>

        <div class="info-panel">
            <h2 class="info-title"><i class="fas fa-graduation-cap"></i> GATE Computer Science Examination</h2>
            
            <div class="exam-specs">
                <div class="spec-card">
                    <div class="spec-icon"><i class="fas fa-clock"></i></div>
                    <div class="spec-value">180</div>
                    <div class="spec-label">Minutes Duration</div>
                </div>
                <div class="spec-card">
                    <div class="spec-icon"><i class="fas fa-question-circle"></i></div>
                    <div class="spec-value">65</div>
                    <div class="spec-label">Total Questions</div>
                </div>
                <div class="spec-card">
                    <div class="spec-icon"><i class="fas fa-star"></i></div>
                    <div class="spec-value">100</div>
                    <div class="spec-label">Total Marks</div>
                </div>
                <div class="spec-card">
                    <div class="spec-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="spec-value">-0.33</div>
                    <div class="spec-label">Negative Marking</div>
                </div>
            </div>

            <div class="instructions">
                <h3><i class="fas fa-info-circle"></i> Examination Instructions</h3>
                <ul>
                    <li>The exam consists of 65 questions covering all GATE CS syllabus topics</li>
                    <li>Total duration is 180 minutes (3 hours)</li>
                    <li>1 Mark questions: 55 questions (Easy difficulty)</li>
                    <li>2 Mark questions: 10 questions (Medium/Hard difficulty)</li>
                    <li>Negative marking: -1/3 mark for wrong answers</li>
                    <li>Questions are generated using AI based on authentic GATE pattern</li>
                    <li>You can mark questions for review and navigate between questions</li>
                    <li>Timer will show warnings when time is running out</li>
                    <li>Detailed performance analysis will be shown after submission</li>
                    <li>All questions must be attempted for best results</li>
                </ul>
            </div>

            <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.8em; text-align: center; margin: 40px 0 30px; color: #8b5cf6;">
                <i class="fas fa-book"></i> Subjects Covered
            </h3>

            <div class="subject-grid">
                <div class="subject-card">
                    <div class="subject-name">Engineering Mathematics</div>
                    <div class="subject-weightage">Weightage: 15%</div>
                    <div class="subject-topics">Discrete Mathematics, Linear Algebra, Calculus, Probability</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Digital Logic</div>
                    <div class="subject-weightage">Weightage: 6%</div>
                    <div class="subject-topics">Boolean Algebra, Combinational & Sequential Circuits, Number Systems</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Computer Organization</div>
                    <div class="subject-weightage">Weightage: 7%</div>
                    <div class="subject-topics">Machine Instructions, Memory Hierarchy, ALU, I/O Interface</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Programming & Data Structures</div>
                    <div class="subject-weightage">Weightage: 19%</div>
                    <div class="subject-topics">C Programming, Arrays, Linked Lists, Stacks, Queues, Trees, Graphs</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Algorithms</div>
                    <div class="subject-weightage">Weightage: 9%</div>
                    <div class="subject-topics">Searching, Sorting, Greedy, Dynamic Programming, Graph Algorithms</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Theory of Computation</div>
                    <div class="subject-weightage">Weightage: 7%</div>
                    <div class="subject-topics">Regular Languages, CFG, Turing Machines, Decidability</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Compiler Design</div>
                    <div class="subject-weightage">Weightage: 5%</div>
                    <div class="subject-topics">Lexical Analysis, Parsing, Code Generation, Optimization</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Operating Systems</div>
                    <div class="subject-weightage">Weightage: 9%</div>
                    <div class="subject-topics">Process Management, Memory Management, File Systems</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Databases</div>
                    <div class="subject-weightage">Weightage: 9%</div>
                    <div class="subject-topics">ER Model, Relational Model, SQL, Normalization, Transactions</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Computer Networks</div>
                    <div class="subject-weightage">Weightage: 9%</div>
                    <div class="subject-topics">OSI Model, TCP/IP, Routing, Transport & Application Layer</div>
                </div>
                <div class="subject-card">
                    <div class="subject-name">Software Engineering</div>
                    <div class="subject-weightage">Weightage: 5%</div>
                    <div class="subject-topics">SDLC, Design Patterns, Testing, Project Management</div>
                </div>
            </div>

            <button onclick="startExam()" id="startBtn">
                <span><i class="fas fa-play-circle"></i> Start Examination</span>
            </button>

            <div class="loader" id="loader">
                <div class="spinner"></div>
                <p style="font-size: 1.3em; color: #c4b5fd;">Generating your GATE CS paper with AI...</p>
            </div>
        </div>
    </div>

    <footer>
        <p><strong>TechEagles × Rocket Examica × Mahakumbrix Innovation</strong></p>
        <p style="margin-top: 10px;">Empowering GATE Aspirants with AI Technology</p>
        <p style="margin-top: 5px;">© 2025 All Rights Reserved</p>
    </footer>

    <script>
        // Create star field animation
        function createStars() {
            const starsContainer = document.getElementById('stars');
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = Math.random() * 3 + 1 + 'px';
                star.style.height = star.style.width;
                star.style.animationDelay = Math.random() * 3 + 's';
                starsContainer.appendChild(star);
            }
        }

        createStars();

        function startExam() {
            const startBtn = document.getElementById('startBtn');
            const loader = document.getElementById('loader');
            
            startBtn.disabled = true;
            loader.style.display = 'block';
            
            // Redirect to exam page
            setTimeout(function() {
                window.location.href = 'exam.php';
            }, 500);
        }
    </script>
</body>
</html>
