<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATE Electrical Engineering - Dashboard | GATEX</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --accent: #ec4899;
            --success: #10b981;
            --warning: #f59e0b;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
            --card-bg: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }

        .orb1 {
            width: 500px;
            height: 500px;
            background: var(--primary);
            top: -100px;
            left: -100px;
        }

        .orb2 {
            width: 400px;
            height: 400px;
            background: var(--accent);
            bottom: -100px;
            right: -100px;
            animation-delay: -5s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            33% { transform: translate(50px, -50px); }
            66% { transform: translate(-50px, 50px); }
        }

        /* Header */
        .header {
            position: relative;
            z-index: 10;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.5rem 0;
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 900;
            color: white;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text p {
            font-size: 0.875rem;
            color: var(--gray);
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
        }

        .social-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            text-decoration: none;
        }

        .whatsapp-btn {
            background: #25D366;
            color: white;
        }

        .whatsapp-btn:hover {
            background: #20c05a;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
        }

        .telegram-btn {
            background: #0088cc;
            color: white;
        }

        .telegram-btn:hover {
            background: #007bb8;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 136, 204, 0.4);
        }

        /* Main Container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Welcome Section */
        .welcome-section {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 3rem;
            backdrop-filter: blur(10px);
        }

        .welcome-section h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .welcome-section p {
            font-size: 1.1rem;
            color: var(--gray);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        /* Card Styles */
        .dashboard-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover::before {
            transform: scaleX(1);
        }

        .dashboard-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
        }

        .card-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            margin-bottom: 1.5rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .card-content h3 {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
            color: var(--light);
        }

        .card-content p {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .card-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: rgba(99, 102, 241, 0.2);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            font-size: 0.875rem;
            color: var(--primary);
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .card-features {
            list-style: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-features li {
            padding: 0.5rem 0;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-features li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
            font-size: 1.1rem;
        }

        /* Special Highlight Card */
        .highlight-card {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(236, 72, 153, 0.15));
            border-color: var(--primary);
        }

        .highlight-card .card-icon {
            animation: glowPulse 2s ease-in-out infinite;
        }

        @keyframes glowPulse {
            0%, 100% {
                box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
            }
            50% {
                box-shadow: 0 0 40px rgba(236, 72, 153, 0.6);
            }
        }

        /* Action Button */
        .card-action {
            margin-top: 1.5rem;
            padding: 0.875rem 1.75rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 1rem;
        }

        .card-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
        }

        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .stat-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1.5rem;
                text-align: center;
            }

            .social-buttons {
                flex-direction: column;
                width: 100%;
            }

            .social-btn {
                justify-content: center;
            }

            .welcome-section h2 {
                font-size: 1.75rem;
            }

            .welcome-section p {
                font-size: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 2rem 1rem;
            }

            .welcome-section {
                padding: 1.5rem;
            }

            .dashboard-card {
                padding: 1.5rem;
            }

            .stat-number {
                font-size: 2rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease both;
        }

        .fade-in:nth-child(1) { animation-delay: 0.1s; }
        .fade-in:nth-child(2) { animation-delay: 0.2s; }
        .fade-in:nth-child(3) { animation-delay: 0.3s; }
        .fade-in:nth-child(4) { animation-delay: 0.4s; }

        /* Footer */
        .footer {
            position: relative;
            z-index: 10;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .footer-container p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .footer-container p {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb1"></div>
        <div class="gradient-orb orb2"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-icon">⚡</div>
                <div class="logo-text">
                    <h1>Electrical Engineering</h1>
                    <p>GATE Preparation Dashboard</p>
                </div>
            </div>
            <div class="social-buttons">
                <a href="https://whatsapp.com/channel/0029VbBv1NQ1NCrL2c9RUw0M" target="_blank" class="social-btn whatsapp-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                    </svg>
                    WhatsApp Channel
                </a>
                <a href="https://t.me/+oAo950DjjhBlMDU1" target="_blank" class="social-btn telegram-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                    </svg>
                    Telegram Group
                </a>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Welcome Section -->
        <div class="welcome-section fade-in">
            <h2>Welcome to EE Dashboard! ⚡</h2>
            <p>Your complete toolkit for mastering the GATE EE (Electrical Engineering) exam. Choose from AI-powered practice, comprehensive notes, or full test papers across core EE subjects like Electrical Machines, Power Systems, Power Electronics, Control Systems, Signals & Systems, and Electrical Networks.</p>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- AI Companion Card -->
            <div class="dashboard-card highlight-card fade-in">
                <div class="card-icon">🤖</div>
                <div class="card-content">
                    <h3>AI-Based Companion</h3>
                    <p>Intelligent adaptive learning system that generates personalized questions for GATE EE based on your performance across core Electrical Engineering subjects like Machines, Power Systems, Control Systems, Electrical Networks, and Signals & Systems.</p>
                    <span class="card-badge">10 Questions at a Time</span>
                    <ul class="card-features">
                        <li>AI-powered question selection</li>
                        <li>Adaptive difficulty levels</li>
                        <li>Instant explanations</li>
                        <li>Performance tracking</li>
                    </ul>
                    <button class="card-action" onclick="window.location.href='gateee'">Start AI Practice</button>
                </div>
            </div>

           <!-- Previous Year Papers Card -->
<div class="dashboard-card fade-in">
    <div class="card-icon">📄</div>
    <div class="card-content">
        <h3>Previous Year Papers</h3>
        <p>Access solved GATE EE question papers from the past four years (2020-2023) to understand exam trends and improve accuracy.</p>
        <span class="card-badge">PYQ Collection</span>
        <ul class="card-features">
            <li>Last 4 years included</li>
            <li>Official GATE questions</li>
            <li>Detailed solutions</li>
            <li>Year-wise & subject-wise view</li>
        </ul>
        <button class="card-action" onclick="window.location.href='pyq/index.html'">View PYQs</button>
    </div>
</div>


            <!-- Full Paper Generator Card -->
            <div class="dashboard-card fade-in">
                <div class="card-icon">📝</div>
                <div class="card-content">
                    <h3>Full Paper Generator</h3>
                    <p>Create custom GATE-style full-length test papers with adjustable difficulty and topic distribution.</p>
                    <span class="card-badge">Customizable Tests</span>
                    <ul class="card-features">
                        <li>65 questions format</li>
                        <li>3-hour timed tests</li>
                        <li>PYQ pattern matching</li>
                        <li>Detailed analytics</li>
                    </ul>
                    <button class="card-action" onclick="window.location.href='../papers'">Generate Paper</button>
                </div>
            </div>
<!-- Last-Minute Notes Card -->
<div class="dashboard-card fade-in">
    <div class="card-icon">⏱️</div>
    <div class="card-content">
        <h3>Last-Minute Notes</h3>
        <p>Ultra-concise revision material designed to help you quickly reinforce key concepts before the GATE EE exam.</p>
        <span class="card-badge">Rapid Revision</span>
        <ul class="card-features">
            <li>High-yield concepts only</li>
            <li>One-page summaries</li>
            <li>Important formulas</li>
            <li>Fast memory refresh</li>
        </ul>
        <button class="card-action" onclick="window.location.href='../notes/index.php'">Open Notes</button>
    </div>
</div>

            
        </div>

        <!-- Statistics Section -->
        <div class="stats-grid">
            <div class="stat-card fade-in">
                <div class="stat-number">5000+</div>
                <div class="stat-label">Practice Questions</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number">30+</div>
                <div class="stat-label">EE Topics</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number">2020+</div>
                <div class="stat-label">PYQs Available</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number">100%</div>
                <div class="stat-label">Syllabus Coverage</div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>© 2025 GATEX Product of Tech Eagles under Mahakumbrix Innovation Powered By Rocket Examica. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add card click animation
        document.querySelectorAll('.dashboard-card').forEach(card => {
            card.addEventListener('click', function(e) {
                if (e.target.tagName !== 'BUTTON') {
                    const button = this.querySelector('.card-action');
                    if (button) {
                        button.click();
                    }
                }
            });
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            observer.observe(el);
        });
    </script>
</body>
</html>
