<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>GATEX - AI-Powered GATE Preparation Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --accent: #ec4899;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .animated-bg::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveGrid 20s linear infinite;
        }

        @keyframes moveGrid {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }

        .orb1 {
            width: 500px;
            height: 500px;
            background: var(--primary);
            top: -100px;
            left: -100px;
        }

        .orb2 {
            width: 400px;
            height: 400px;
            background: var(--accent);
            bottom: -100px;
            right: -100px;
            animation-delay: -5s;
        }

        .orb3 {
            width: 350px;
            height: 350px;
            background: var(--secondary);
            top: 50%;
            left: 50%;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(50px, -50px) rotate(120deg); }
            66% { transform: translate(-50px, 50px) rotate(240deg); }
        }

        /* Advanced Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes rotateIn {
            from {
                opacity: 0;
                transform: rotate(-10deg) scale(0.9);
            }
            to {
                opacity: 1;
                transform: rotate(0) scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        @keyframes glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
            }
            50% {
                box-shadow: 0 0 40px rgba(236, 72, 153, 0.6);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation Classes */
        .slide-in-left {
            animation: slideInLeft 0.8s ease both;
        }

        .slide-in-right {
            animation: slideInRight 0.8s ease both;
        }

        .scale-in {
            animation: scaleIn 0.6s ease both;
        }

        .rotate-in {
            animation: rotateIn 0.8s ease both;
        }

        .bounce-in {
            animation: bounceIn 0.8s ease both;
        }

        /* Touch Feedback */
        .touch-feedback {
            position: relative;
            overflow: hidden;
        }

        .touch-feedback::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .touch-feedback:active::after {
            width: 300px;
            height: 300px;
        }

        /* Donation Popup Overlay */
        .donation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            z-index: 10000;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .donation-popup {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            border-radius: 25px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5),
                        0 0 100px rgba(99, 102, 241, 0.2);
            position: relative;
            transform: scale(0.8);
            animation: popIn 0.5s ease 0.3s forwards;
            border: 2px solid rgba(99, 102, 241, 0.3);
        }

        @keyframes popIn {
            to {
                transform: scale(1);
            }
        }

        .popup-close {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .popup-close:hover {
            background: rgba(239, 68, 68, 0.8);
            transform: rotate(90deg);
        }

        .donation-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .donation-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 20px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .donation-header h2 {
            font-size: 28px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .donation-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }

        .donation-info {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .upi-details {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .upi-row {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .upi-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            flex-shrink: 0;
        }

        .upi-text {
            flex: 1;
        }

        .upi-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .upi-value {
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-top: 3px;
        }

        .copy-btn {
            padding: 8px 15px;
            background: rgba(99, 102, 241, 0.2);
            border: 1px solid var(--primary);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .copy-btn:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .copy-btn.copied {
            background: #10b981;
            border-color: #10b981;
        }

        .donation-footer {
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .donation-footer strong {
            color: white;
            display: block;
            margin-top: 10px;
        }

        /* Social Media Fixed Icons */
        .social-media-bar {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .social-icon {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
            overflow: hidden;
        }

        .social-icon::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: white;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .social-icon:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }

        .social-icon:hover::before {
            opacity: 0.15;
        }

        .social-icon svg {
            position: relative;
            z-index: 1;
            width: 26px;
            height: 26px;
            fill: currentColor;
        }

        .instagram-icon {
            background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
        }

        .youtube-icon {
            background: #FF0000;
        }

        .twitter-icon {
            background: #000000;
        }

        .whatsapp-icon {
            background: #25D366;
        }

        .telegram-icon {
            background: #0088cc;
        }

        .donation-icon-fixed {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f59e0b, #ef4444);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            cursor: pointer;
            animation: heartbeat 2s ease-in-out infinite;
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.4);
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: bounceIn 0.8s ease;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            color: white;
            font-size: 1.2rem;
            animation: glow 2s ease-in-out infinite;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-btn {
            padding: 0.7rem 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
            min-height: 44px;
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.6);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 1001;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 4rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: glow 3s ease-in-out infinite;
        }

        .hero-text p {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .btn-primary, .btn-secondary {
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            min-height: 44px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:hover, .btn-primary:active {
            transform: translateY(-3px);
            box-shadow: 0 15px 50px rgba(99, 102, 241, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover, .btn-secondary:active {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .hero-visual {
            position: relative;
            animation: fadeInRight 1s ease;
        }

        .dashboard-mockup {
            position: relative;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .mockup-header {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            animation: slideInLeft 0.8s ease;
        }

        .mockup-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: bounceIn 0.6s ease;
        }

        .mockup-dot:nth-child(1) { background: #ff5f56; animation-delay: 0.1s; }
        .mockup-dot:nth-child(2) { background: #ffbd2e; animation-delay: 0.2s; }
        .mockup-dot:nth-child(3) { background: #27c93f; animation-delay: 0.3s; }

        .mockup-content {
            display: grid;
            gap: 1rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: scaleIn 0.6s ease both;
            transition: all 0.3s ease;
        }

        .stat-card:nth-child(1) { animation-delay: 0.2s; }
        .stat-card:nth-child(2) { animation-delay: 0.4s; }
        .stat-card:nth-child(3) { animation-delay: 0.6s; }

        .stat-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
        }

        .stat-card h3 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Stats Section */
        .stats-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
            border-radius: 30px;
            margin: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-10px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 1.1rem;
        }

        /* Features Section */
        .features-section {
            padding: 6rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--gray);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .feature-card {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            min-height: 44px;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .feature-card:hover, .feature-card:active {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
        }

        .feature-card:hover::before, .feature-card:active::before {
            opacity: 1;
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            animation: rotateIn 0.8s ease;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        .feature-list {
            margin-top: 1rem;
            position: relative;
            z-index: 1;
        }

        .feature-list li {
            color: var(--gray);
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }

        /* Subject Streams */
        .streams-section {
            padding: 6rem 0;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(236, 72, 153, 0.05));
            border-radius: 30px;
            margin: 4rem 0;
        }

        .streams-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1.5rem;
        }

        .stream-chip {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 1rem 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stream-chip:hover, .stream-chip:active {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-color: transparent;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 0;
            text-align: center;
        }

        .cta-box {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 30px;
            padding: 4rem;
            position: relative;
            overflow: hidden;
        }

        .cta-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveGrid 20s linear infinite;
        }

        .cta-box h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .cta-box p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .cta-box .btn-primary {
            background: white;
            color: var(--primary);
            position: relative;
            z-index: 1;
        }

        /* Footer */
        footer {
            background: rgba(15, 23, 42, 0.95);
            padding: 4rem 0 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            color: var(--gray);
            line-height: 1.8;
        }

        .footer-links h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 0.7rem;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            min-height: 44px;
            line-height: 44px;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
        }

        /* Scroll Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* MOBILE RESPONSIVE STYLES */
        @media (max-width: 1200px) {
            .container {
                padding: 0 1.5rem;
            }

            .hero-text h1 {
                font-size: 3.5rem;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .streams-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 3rem;
            }

            .hero-text h1 {
                font-size: 3rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }

            .streams-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }

            .cta-box {
                padding: 3rem 2rem;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 1rem;
            }

            .nav-container {
                padding: 0;
            }

            .nav-links {
                display: none;
                position: fixed;
                top: 70px;
                left: 0;
                width: 100%;
                background: rgba(15, 23, 42, 0.98);
                backdrop-filter: blur(20px);
                flex-direction: column;
                padding: 2rem;
                gap: 1rem;
                border-radius: 0 0 20px 20px;
                box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
                animation: slideDown 0.3s ease;
                max-height: calc(100vh - 70px);
                overflow-y: auto;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                width: 100%;
                text-align: center;
            }

            .nav-links a, .nav-links .cta-btn {
                display: block;
                width: 100%;
            }

            .menu-toggle {
                display: flex;
            }

            .logo {
                font-size: 1.5rem;
            }

            .logo-icon {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }

            .container {
                padding: 0 1rem;
            }

            .hero {
                padding-top: 80px;
                min-height: auto;
                padding-bottom: 3rem;
            }

            .hero-text h1 {
                font-size: 2rem;
                line-height: 1.2;
            }

            .hero-text p {
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }

            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }

            .btn-primary, .btn-secondary {
                width: 100%;
                justify-content: center;
                padding: 1rem 2rem;
                font-size: 1rem;
            }

            .dashboard-mockup {
                padding: 1.5rem;
                margin-top: 2rem;
            }

            .stat-card {
                padding: 1rem;
            }

            .stat-card h3 {
                font-size: 2rem;
            }

            .stat-card p {
                font-size: 0.9rem;
            }

            .stats-section {
                padding: 2rem 1rem;
                margin: 2rem 0;
                border-radius: 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .stat-item {
                padding: 1.5rem 1rem;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .stat-label {
                font-size: 0.9rem;
            }

            .features-section, .streams-section {
                padding: 3rem 0;
            }

            .section-header {
                margin-bottom: 2rem;
            }

            .section-header h2 {
                font-size: 1.8rem;
                line-height: 1.2;
            }

            .section-header p {
                font-size: 1rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .feature-card {
                padding: 2rem 1.5rem;
            }

            .feature-icon {
                width: 60px;
                height: 60px;
                font-size: 1.8rem;
                margin-bottom: 1rem;
            }

            .feature-card h3 {
                font-size: 1.3rem;
            }

            .feature-card p {
                font-size: 0.95rem;
            }

            .feature-list li {
                font-size: 0.9rem;
            }

            .streams-section {
                padding: 3rem 1rem;
                margin: 2rem 0;
                border-radius: 20px;
            }

            .streams-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .stream-chip {
                padding: 0.8rem 1.2rem;
                font-size: 0.9rem;
            }

            .cta-section {
                padding: 3rem 0;
            }

            .cta-box {
                padding: 2.5rem 1.5rem;
                border-radius: 20px;
            }

            .cta-box h2 {
                font-size: 1.8rem;
                line-height: 1.2;
            }

            .cta-box p {
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }

            .cta-box .btn-primary {
                width: 100%;
                font-size: 1rem !important;
                padding: 1rem 2rem !important;
            }

            .cta-box > div {
                grid-template-columns: 1fr !important;
                gap: 1.5rem !important;
                margin-top: 2rem !important;
            }

            .cta-box > div > div {
                text-align: center !important;
            }

            footer {
                padding: 3rem 0 1.5rem;
            }

            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                margin-bottom: 2rem;
            }

            .footer-brand {
                text-align: center;
            }

            .footer-links {
                text-align: center;
            }

            .footer-links h4 {
                font-size: 1.1rem;
            }

            .footer-bottom {
                font-size: 0.9rem;
                padding-top: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 1.75rem;
            }

            .hero-text p {
                font-size: 0.95rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .stat-number {
                font-size: 2.2rem;
            }

            .section-header h2 {
                font-size: 1.6rem;
            }

            .section-header p {
                font-size: 0.95rem;
            }

            .feature-icon {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }

            .feature-card h3 {
                font-size: 1.2rem;
            }

            .feature-card p, .feature-list li {
                font-size: 0.9rem;
            }

            .cta-box h2 {
                font-size: 1.5rem;
            }

            .cta-box p {
                font-size: 0.95rem;
            }

            .stream-chip {
                font-size: 0.85rem;
                padding: 0.7rem 1rem;
            }
        }

        /* Landscape Mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            .hero {
                min-height: auto;
                padding: 100px 0 50px;
            }

            .hero-text h1 {
                font-size: 2rem;
            }
        }
        
   .cs-chip {
    background: linear-gradient(135deg, #10b981, #059669) !important;
    border: 2px solid #10b981 !important;
    color: white !important;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.cs-chip::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.cs-chip:hover::before {
    left: 100%;
}

.cs-chip:hover {
    background: linear-gradient(135deg, #059669, #047857) !important;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

.cs-chip:active {
    transform: translateY(-1px) scale(1.02);
}     
    </style>
</head>
<body>
    <!-- Donation Popup -->
    <div class="donation-overlay" id="donationOverlay">
        <div class="donation-popup">
            <button class="popup-close" onclick="closeDonationPopup()">×</button>
            
            <div class="donation-header">
                <div class="donation-icon">💝</div>
                <h2>Support Our Mission</h2>
                <p>Help us provide quality education to everyone</p>
            </div>

            <div class="donation-info">
                <div class="upi-details">
                    <div class="upi-row">
                        <div class="upi-icon">💳</div>
                        <div class="upi-text">
                            <div class="upi-label">UPI ID</div>
                            <div class="upi-value" id="upiId">7011612892@ptaxis</div>
                        </div>
                        <button class="copy-btn" onclick="copyUPI()" hidden>Copy</button>
                    </div>

                    <div class="upi-row">
                        <div class="upi-icon">👤</div>
                        <div class="upi-text">
                            <div class="upi-label">Account Name</div>
                            <div class="upi-value">Nisha Verma</div>
                        </div>
                    </div>

                    <div class="upi-row">
                        <div class="upi-icon">🏢</div>
                        <div class="upi-text">
                            <div class="upi-label">Director</div>
                            <div class="upi-value">Mahakumbrix Innovation</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donation-footer">
                <p>✨ Your contribution helps us create better learning experiences!
🤝 23.44% of your contribution will go toward supporting the needful sections of society.
🌱 Together, we’re making a meaningful impact!</p>
                <strong>Thank you for your support! 🙏</strong>
            </div>
        </div>
    </div>

    <!-- Social Media Bar -->
    <div class="social-media-bar">
        <a href="https://www.instagram.com/gate.x.official" target="_blank" class="social-icon instagram-icon" title="Follow us on Instagram">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
        </a>

        <a href="https://www.youtube.com/@GATE.X.OFFICIAL" target="_blank" class="social-icon youtube-icon" title="Subscribe on YouTube">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
            </svg>
        </a>

        <a href="https://twitter.com/GATEXOFFICIAL" target="_blank" class="social-icon twitter-icon" title="Follow us on X (Twitter)">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
        </a>

        <a href="https://whatsapp.com/channel/0029VbBv1NQ1NCrL2c9RUw0M" target="_blank" class="social-icon whatsapp-icon" title="Join our WhatsApp Channel">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
            </svg>
        </a>

        <a href="https://t.me/+oAo950DjjhBlMDU1" target="_blank" class="social-icon telegram-icon" title="Join our Telegram">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
            </svg>
        </a>

        <div class="donation-icon-fixed" onclick="openDonationPopup()" title="Support Us">
            💝
        </div>
    </div>

    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb1"></div>
        <div class="gradient-orb orb2"></div>
        <div class="gradient-orb orb3"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">G</div>
                <span>GATEX</span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#streams">Streams</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button class="cta-btn touch-feedback">Get Started</button></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>India's Smartest <span class="gradient-text">AI-Powered</span> GATE Preparation Platform</h1>
                    <p>Prepare smarter with AI-driven notes, adaptive question banks, mock tests, and personalized learning paths across all 30 GATE subjects.</p>
                    <div class="hero-buttons">
                        <button class="btn-primary touch-feedback" onclick="window.location.href='#features'">
                            Start Your Journey 🚀
                        </button>
                        <button class="btn-secondary touch-feedback">
                            Watch Demo 📺
                        </button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="dashboard-mockup">
                        <div class="mockup-header">
                            <div class="mockup-dot"></div>
                            <div class="mockup-dot"></div>
                            <div class="mockup-dot"></div>
                        </div>
                        <div class="mockup-content">
                            <div class="stat-card">
                                <h3>10,000+</h3>
                                <p>Practice Questions</p>
                            </div>
                            <div class="stat-card">
                                <h3>30</h3>
                                <p>GATE Streams</p>
                            </div>
                            <div class="stat-card">
                                <h3>100%</h3>
                                <p>Syllabus Coverage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item reveal">
                    <span class="stat-number">30</span>
                    <span class="stat-label">GATE Subjects</span>
                </div>
                <div class="stat-item reveal">
                    <span class="stat-number">10K+</span>
                    <span class="stat-label">Questions</span>
                </div>
                <div class="stat-item reveal">
                    <span class="stat-number">2005+</span>
                    <span class="stat-label">PYQs Solved</span>
                </div>
                <div class="stat-item reveal">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">AI-Powered</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-header reveal">
                <h2>Everything You Need to <span class="gradient-text">Crack GATE</span></h2>
                <p>Comprehensive tools powered by advanced AI for smarter preparation</p>
            </div>
            <div class="features-grid">
                <div class="feature-card reveal touch-feedback">
                    <div class="feature-icon">📚</div>
                    <h3>Complete Notes</h3>
                    <p>AI-generated, exam-focused notes for all 30 GATE subjects with crisp explanations and visual diagrams.</p>
                    <ul class="feature-list">
                        <li>Topic-wise structured content</li>
                        <li>Formulas & shortcuts included</li>
                        <li>Latest syllabus coverage</li>
                        <li>Easy to understand format</li>
                    </ul>
                </div>
                <div class="feature-card reveal touch-feedback">
                    <div class="feature-icon">🎯</div>
                    <h3>Massive Question Bank</h3>
                    <p>10,000+ curated questions with intelligent filtering by topic, difficulty, and question type.</p>
                    <ul class="feature-list">
                        <li>MCQs & NAT questions</li>
                        <li>Difficulty-wise sorting</li>
                        <li>Chapter-wise practice sets</li>
                        <li>Multi-select questions</li>
                    </ul>
                </div>
                <div class="feature-card reveal touch-feedback">
                    <div class="feature-icon">📝</div>
                    <h3>PYQ Hub</h3>
                    <p>Complete archive of GATE previous year questions from 2005 with detailed step-by-step solutions.</p>
                    <ul class="feature-list">
                        <li>Year-wise organization</li>
                        <li>Concept explanations</li>
                        <li>Subject & topic filters</li>
                        <li>Similar question suggestions</li>
                    </ul>
                </div>
                <div class="feature-card reveal touch-feedback">
                    <div class="feature-icon">🧪</div>
                    <h3>Mock Tests</h3>
                    <p>Full-length GATE simulations with real exam interface and comprehensive performance analysis.</p>
                    <ul class="feature-list">
                        <li>Actual exam simulation</li>
                        <li>Rank prediction system</li>
                        <li>Time management analysis</li>
                        <li>Accuracy & speed metrics</li>
                    </ul>
                </div>
                <div class="feature-card reveal touch-feedback">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Mentor Engine</h3>
                    <p>Your personal AI assistant that adapts to your learning style and identifies improvement areas.</p>
                    <ul class="feature-list">
                        <li>Weak topic analysis</li>
                        <li>Smart study recommendations</li>
                        <li>Automated revision schedules</li>
                        <li>Personalized question sets</li>
                    </ul>
                </div>
                <div class="feature-card reveal touch-feedback">
                    <div class="feature-icon">🗺️</div>
                    <h3>Study Roadmaps</h3>
                    <p>Structured daily and weekly plans customized for each GATE stream with clear milestones.</p>
                    <ul class="feature-list">
                        <li>Daily & weekly targets</li>
                        <li>Formula sheets included</li>
                        <li>Topic weightage charts</li>
                        <li>Progress tracking system</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Streams Section -->
    <section class="streams-section" id="streams">
        <div class="container">
            <div class="section-header reveal">
                <h2>All <span class="gradient-text">30 GATE Streams</span> Covered</h2>
                <p>Comprehensive preparation material for every GATE subject</p>
            </div>
            <div class="streams-grid">
                <div class="stream-chip reveal touch-feedback">Aerospace Engineering</div>
                <div class="stream-chip reveal touch-feedback">Agricultural Engineering</div>
                <div class="stream-chip reveal touch-feedback">Architecture & Planning</div>
                <div class="stream-chip reveal touch-feedback">Biomedical Engineering</div>
                <div class="stream-chip reveal touch-feedback">Biotechnology</div>
                <div class="stream-chip reveal touch-feedback">Chemical Engineering</div>
                <div class="stream-chip reveal touch-feedback">Chemistry</div>
                <div class="stream-chip reveal touch-feedback">Civil Engineering</div>
                <div class="stream-chip reveal touch-feedback"><a href="cddashboard/csdashboard.html" class="stream-chip reveal touch-feedback cs-chip">Computer Science</a></div>
                <div class="stream-chip reveal touch-feedback">Data Science & AI</div>
                <div class="stream-chip reveal touch-feedback">Ecology & Evolution</div>
                <div class="stream-chip reveal touch-feedback">Electronics & Comm</div>
                <div class="stream-chip reveal touch-feedback">Electrical Engineering</div>
                <div class="stream-chip reveal touch-feedback">Environmental Sci</div>
                <div class="stream-chip reveal touch-feedback">Geomatics Engineering</div>
                <div class="stream-chip reveal touch-feedback">Geology & Geophysics</div>
                <div class="stream-chip reveal touch-feedback">Instrumentation Eng</div>
                <div class="stream-chip reveal touch-feedback">Life Sciences</div>
                <div class="stream-chip reveal touch-feedback">Mathematics</div>
                <div class="stream-chip reveal touch-feedback">Mechanical Engineering</div>
                <div class="stream-chip reveal touch-feedback">Metallurgical Engineering</div>
                <div class="stream-chip reveal touch-feedback">Mining Engineering</div>
                <div class="stream-chip reveal touch-feedback">Naval Architecture</div>
                <div class="stream-chip reveal touch-feedback">Ocean Engineering</div>
                <div class="stream-chip reveal touch-feedback">Petroleum Engineering</div>
                <div class="stream-chip reveal touch-feedback">Physics</div>
                <div class="stream-chip reveal touch-feedback">Production & Industrial</div>
                <div class="stream-chip reveal touch-feedback">Statistics</div>
                <div class="stream-chip reveal touch-feedback">Textile Engineering</div>
                <div class="stream-chip reveal touch-feedback">Engineering Sciences</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="features-section" id="about">
        <div class="container">
            <div class="section-header reveal">
                <h2>About <span class="gradient-text">GATEX</span></h2>
                <p>Revolutionizing GATE preparation with AI technology</p>
            </div>
            <div class="hero-content" style="margin-top: 3rem;">
                <div class="hero-text">
                    <h3 style="font-size: 2rem; margin-bottom: 1.5rem;">Our Mission</h3>
                    <p style="font-size: 1.1rem; margin-bottom: 1rem;">GATEX is an AI-driven platform built to transform the way India prepares for GATE. We combine cutting-edge AI technologies with expert-curated content to deliver smarter learning experiences.</p>
                    <p style="font-size: 1.1rem; margin-bottom: 1rem;">Our goal is simple: Make high-quality GATE preparation accessible, smart, and personalized for every student across India.</p>
                    <div style="margin-top: 2rem; display: grid; gap: 1rem;">
                        <div class="reveal" style="padding: 1.5rem; background: rgba(99, 102, 241, 0.1); border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1);">
                            <h4 style="margin-bottom: 0.5rem;">✨ Smarter Learning</h4>
                            <p style="color: var(--gray);">AI-powered personalized study paths</p>
                        </div>
                        <div class="reveal" style="padding: 1.5rem; background: rgba(236, 72, 153, 0.1); border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1);">
                            <h4 style="margin-bottom: 0.5rem;">⚡ Faster Revision</h4>
                            <p style="color: var(--gray);">Optimized content for quick mastery</p>
                        </div>
                        <div class="reveal" style="padding: 1.5rem; background: rgba(139, 92, 246, 0.1); border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1);">
                            <h4 style="margin-bottom: 0.5rem;">📈 Better Performance</h4>
                            <p style="color: var(--gray);">Data-driven insights for improvement</p>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="dashboard-mockup reveal">
                        <h3 style="margin-bottom: 1.5rem; text-align: center;">Platform Features</h3>
                        <div style="display: grid; gap: 1rem;">
                            <div style="padding: 1rem; background: rgba(255, 255, 255, 0.05); border-radius: 10px;">
                                🎨 Clean & intuitive UI
                            </div>
                            <div style="padding: 1rem; background: rgba(255, 255, 255, 0.05); border-radius: 10px;">
                                📱 24/7 access on all devices
                            </div>
                            <div style="padding: 1rem; background: rgba(255, 255, 255, 0.05); border-radius: 10px;">
                                📊 Personalized dashboard
                            </div>
                            <div style="padding: 1rem; background: rgba(255, 255, 255, 0.05); border-radius: 10px;">
                                ☁️ Secure cloud storage
                            </div>
                            <div style="padding: 1rem; background: rgba(255, 255, 255, 0.05); border-radius: 10px;">
                                ⚡ Fast & optimized performance
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-box reveal">
                <h2>Ready to Start Your GATE Journey?</h2>
                <p>Join thousands of students preparing smarter with GATEX</p>
                <button class="btn-primary touch-feedback" style="font-size: 1.2rem; padding: 1.2rem 3rem;">
                    Get Started Now 🚀
                </button>
                <div style="margin-top: 3rem; display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; text-align: left;">
                    <div>
                        <h4 style="margin-bottom: 0.5rem;">📧 Email</h4>
                        <p style="opacity: 0.9;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99eaece9e9f6ebedd9fef8edfce1b7fce1f8f4f0faf8b7f0f7">[email&#160;protected]</a></p>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 0.5rem;">🌐 Website</h4>
                        <p style="opacity: 0.9;">gatex.examica.in</p>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 0.5rem;">⏰ Support Hours</h4>
                        <p style="opacity: 0.9;">10 AM – 10 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="logo" style="margin-bottom: 1rem;">
                        <div class="logo-icon">G</div>
                        <span>GATEX</span>
                    </div>
                    <p>India's smartest AI-powered GATE preparation platform. Prepare smarter, perform better.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#streams">Streams</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">Question Bank</a></li>
                        <li><a href="#">PYQs</a></li>
                        <li><a href="#">Mock Tests</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 GATEX Procuct of Tech Eagles under Mahakumbrix Innovation Powered By Rocket Examica. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle with animation
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navLinks.classList.toggle('active');
            
            // Prevent body scroll when menu is open
            if (navLinks.classList.contains('active')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        });

        // Close menu when clicking on a link
        document.querySelectorAll('.nav-links a, .nav-links button').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                menuToggle.classList.remove('active');
                document.body.style.overflow = '';
            });
        });

        // Scroll reveal animation
        const reveals = document.querySelectorAll('.reveal');
        const revealOnScroll = () => {
            reveals.forEach((element, index) => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (elementTop < windowHeight - 50) {
                    setTimeout(() => {
                        element.classList.add('active');
                    }, index * 50); // Stagger animation
                }
            });
        };

        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll(); // Initial check

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 70; // Account for fixed navbar
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Dynamic counter animation
        let counterAnimated = false;
        const animateCounters = () => {
            if (counterAnimated) return;
            counterAnimated = true;
            
            const counters = document.querySelectorAll('.stat-number');
            counters.forEach(counter => {
                const target = counter.textContent;
                const isPercentage = target.includes('%');
                const isKPlus = target.includes('K+');
                const isPlusSign = target.includes('+') && !isKPlus;
                const number = parseInt(target.replace(/\D/g, ''));
                let current = 0;
                const increment = number / 50;
                const duration = 2000; // 2 seconds
                const stepTime = duration / 50;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= number) {
                        counter.textContent = target;
                        clearInterval(timer);
                    } else {
                        if (isKPlus) {
                            counter.textContent = Math.floor(current / 1000) + 'K+';
                        } else if (isPercentage) {
                            counter.textContent = Math.floor(current) + '%';
                        } else if (isPlusSign) {
                            counter.textContent = Math.floor(current) + '+';
                        } else {
                            counter.textContent = Math.floor(current);
                        }
                    }
                }, stepTime);
            });
        };

        // Trigger counter animation when stats section is visible
        const statsSection = document.querySelector('.stats-section');
        const observerOptions = {
            threshold: 0.3,
            rootMargin: '0px'
        };

        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !counterAnimated) {
                    animateCounters();
                }
            });
        }, observerOptions);

        if (statsSection) {
            statsObserver.observe(statsSection);
        }

        // Parallax effect for hero section
        let ticking = false;
        window.addEventListener('scroll', () => {
            if (!ticking) {
                window.requestAnimationFrame(() => {
                    const scrolled = window.pageYOffset;
                    const heroVisual = document.querySelector('.hero-visual');
                    if (heroVisual && scrolled < window.innerHeight) {
                        heroVisual.style.transform = `translateY(${scrolled * 0.3}px)`;
                    }
                    ticking = false;
                });
                ticking = true;
            }
        });

        // Enhanced touch feedback for mobile
        document.querySelectorAll('.touch-feedback').forEach(element => {
            element.addEventListener('touchstart', function() {
                this.style.transform = 'scale(0.98)';
            });
            
            element.addEventListener('touchend', function() {
                this.style.transform = '';
            });
        });

        // Detect mobile device
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        
        if (isMobile) {
            // Add mobile-specific optimizations
            document.body.classList.add('mobile-device');
            
            // Optimize animations for mobile
            document.querySelectorAll('.gradient-orb').forEach(orb => {
                orb.style.animationDuration = '30s'; // Slower for better performance
            });
        }

        // Performance optimization: Reduce animations on low-end devices
        if (navigator.hardwareConcurrency && navigator.hardwareConcurrency < 4) {
            document.querySelector('.animated-bg').style.display = 'none';
        }

        // Accessibility: Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
                menuToggle.classList.remove('active');
                document.body.style.overflow = '';
            }
        });

        // Auto-hide navbar on scroll down (mobile)
        let lastScrollTop = 0;
        window.addEventListener('scroll', () => {
            if (window.innerWidth <= 768) {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    navbar.style.transform = 'translateY(-100%)';
                } else {
                    navbar.style.transform = 'translateY(0)';
                }
                lastScrollTop = scrollTop;
            }
        });

        // Donation popup functions
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('donationOverlay').style.display = 'flex';
            }, 1500); // Show after 1.5 seconds
        });

        function openDonationPopup() {
            document.getElementById('donationOverlay').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeDonationPopup() {
            document.getElementById('donationOverlay').style.display = 'none';
            document.body.style.overflow = '';
        }

        function copyUPI() {
            const upiId = document.getElementById('upiId').textContent;
            navigator.clipboard.writeText(upiId).then(() => {
                const btn = event.target;
                btn.textContent = '✓ Copied!';
                btn.classList.add('copied');
                setTimeout(() => {
                    btn.textContent = 'Copy';
                    btn.classList.remove('copied');
                }, 2000);
            });
        }

        // Close popup when clicking outside
        document.getElementById('donationOverlay').addEventListener('click', (e) => {
            if (e.target.id === 'donationOverlay') {
                closeDonationPopup();
            }
        });

        // Update Escape key handling to also close donation popup
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (document.getElementById('donationOverlay').style.display === 'flex') {
                    closeDonationPopup();
                }
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                    menuToggle.classList.remove('active');
                    document.body.style.overflow = '';
                }
            }
        });
    </script>
</body>
</html>
